# SmartWalletCore

./: README.md
Bulls/: build.gradle
Bulls/app/: build.gradle
Bulls/app/libs/: gwslib-release.aar
Bulls/app/src/main/: AndroidManifest.xml
Bulls/app/src/main/java/org/ethereum/config/: Constants.java
Bulls/app/src/main/java/org/ethereum/crypto/: ECKey.java  HashUtil.java
Bulls/app/src/main/java/org/ethereum/crypto/jce/: SpongyCastleProvider.java
Bulls/app/src/main/java/org/ethereum/util/: ByteUtil.java
Bulls/app/src/main/java/uz/bulls/wallet/: BullsApp.java  IntroActivity.kt  MainActivity.kt
Bulls/app/src/main/java/uz/bulls/wallet/bean/: CoinCore.java  ETHCoin.java
Bulls/app/src/main/java/uz/bulls/wallet/common/: extension.kt
Bulls/app/src/main/java/uz/bulls/wallet/common/widget/: MyImageView.java
Bulls/app/src/main/java/uz/bulls/wallet/datasource/: Pref.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_coin/: CoinApi.kt  CoinUtil.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_coin/arg/: ArgCoin.java  ArgCoinInfo.java
Bulls/app/src/main/java/uz/bulls/wallet/m_coin/job/: CoinBalanceJob.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_coin/ui/: CoinDialog.kt  CoinFragment.kt  CoinInfoDialog.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_coinmarketcap/: CoinMarketApi.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_coinmarketcap/ui/: MainAdapter.kt  MainCoinFragment.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_coinmarketcap/ui/bean/: CoinMarket.kt  CriptoCoin.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_coinmarketcap/ui/job/: CoinMarketJob.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_main/: MainApi.kt  MainUtil.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_main/arg/: ArgCoin.java  ArgCoinAddress.java
Bulls/app/src/main/java/uz/bulls/wallet/m_main/bean/: CoinMarket.kt  CriptoCoin.java
Bulls/app/src/main/java/uz/bulls/wallet/m_main/job/: CoinBalanceJob.kt  CoinMarketJob.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_main/ui/: CoinAddressBottomSheetFragment.kt  CoinAddressFragment.kt  MainAdapter.kt  MainCoinAddressFragment.kt  MainCoinFragment.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_main/ui/adapter/: MainAdapter.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_main/ui/bean/: CoinMarket.kt  CriptoCoin.java
Bulls/app/src/main/java/uz/bulls/wallet/m_main/ui/job/: CoinMarketJob.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_setting/: SettingApi.kt  SettingUtil.kt
Bulls/app/src/main/java/uz/bulls/wallet/m_setting/ui/: CoinDialog.kt  SettingFragment.kt
Bulls/app/src/main/res/drawable/: ic_add_app_color_large.xml  ic_assignment.xml  ic_edit_silver_36dp.xml  ic_receipt_black.xml
Bulls/app/src/main/res/layout/: coin_address.xml  coin_address_dialog.xml  coin_address_dialog_row.xml  coin_create_dialog.xml  coin_edit_address.xml  coin_edit_dialog.xml  coin_info_dialog.xml  coin_row.xml  main_coin_address.xml  main_coin_row.xml  main_content.xml  setting.xml  setting_coin.xml  setting_coin_row.xml
Bulls/app/src/main/res/layout-large/: main_coin_row.xml  main_content.xml
Bulls/app/src/main/res/layout-normal/: main_coin_row.xml  main_content.xml
Bulls/app/src/main/res/layout-xlarge/: main_coin_row.xml  main_content.xml
Bulls/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Bulls/gradle/wrapper/: gradle-wrapper.properties
