apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "27"

    defaultConfig {
        applicationId "uz.bulls.wallet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.android.support:design:25.4.0"
    implementation "com.android.support:cardview-v7:25.4.0"

    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation "com.google.android.gms:play-services-maps:11.8.0"

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    compile "com.madgag.spongycastle:core:$scastle_version" // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:$scastle_version" // for SHA3 and SECP256K1

    compile(name: 'gwslib-release', ext: 'aar')
}
